Armenian_Chambarak 591320 0 0 0 -9
Armenian_Chambarak 591321 0 0 0 -9
Armenian_Chambarak 591322 0 0 0 -9
Armenian_Chambarak 591323 0 0 0 -9
Armenian_Chambarak 591325 0 0 0 -9
Armenian_Chambarak 591327 0 0 0 -9
Armenian_Chambarak 591328 0 0 0 -9
Armenian_Chambarak 591329 0 0 0 -9
Armenian_Chambarak 591330 0 0 0 -9
Armenian_Chambarak 591333 0 0 0 -9
Armenian_Chambarak 591334 0 0 0 -9
Armenian_Chambarak 591335 0 0 0 -9
Armenian_Chambarak 591336 0 0 0 -9
Armenian_Chambarak 591337 0 0 0 -9
Armenian_Chambarak 591413 0 0 0 -9
Armenian_Chambarak 591457 0 0 0 -9
Armenian_Chambarak 594740 0 0 0 -9
Armenian_Chambarak 594741 0 0 0 -9
Armenian_Chambarak 594742 0 0 0 -9
Armenian_Chambarak 594843 0 0 0 -9
Armenian_Chambarak 595091 0 0 0 -9
Armenian_Chambarak 595092 0 0 0 -9
Armenian_Chambarak 595094 0 0 0 -9
Armenian_Chambarak 595095 0 0 0 -9
Armenian_Chambarak 595096 0 0 0 -9
Armenian_Chambarak 595098 0 0 0 -9
Armenian_Chambarak 595100 0 0 0 -9
Armenian_Chambarak 595102 0 0 0 -9
Armenian_Chambarak 595103 0 0 0 -9
Armenian_Chambarak 605464 0 0 0 -9
Armenian_Dprabak 594243 0 0 0 -9
Armenian_Dprabak 594244 0 0 0 -9
Armenian_Dprabak 594245 0 0 0 -9
Armenian_Dprabak 594247 0 0 0 -9
Armenian_Dprabak 594250 0 0 0 -9
Armenian_Dprabak 594251 0 0 0 -9
Armenian_Dprabak 594252 0 0 0 -9
Armenian_Dprabak 594254 0 0 0 -9
Armenian_Dprabak 594256 0 0 0 -9
Armenian_Dprabak 594257 0 0 0 -9
Armenian_Dprabak 594258 0 0 0 -9
Armenian_Dprabak 594259 0 0 0 -9
Armenian_Dprabak 594261 0 0 0 -9
Armenian_Dprabak 594262 0 0 0 -9
Armenian_Dprabak 594264 0 0 0 -9
Armenian_Dprabak 594265 0 0 0 -9
Armenian_Dprabak 594266 0 0 0 -9
Armenian_Dprabak 594268 0 0 0 -9
Armenian_Gavar 594206 0 0 0 -9
Armenian_Gavar 594207 0 0 0 -9
Armenian_Gavar 594209 0 0 0 -9
Armenian_Gavar 594210 0 0 0 -9
Armenian_Gavar 594275 0 0 0 -9
Armenian_Gavar 594276 0 0 0 -9
Armenian_Gavar 594277 0 0 0 -9
Armenian_Gavar 594278 0 0 0 -9
Armenian_Gavar 594279 0 0 0 -9
Armenian_Gavar 594280 0 0 0 -9
Armenian_Gavar 594283 0 0 0 -9
Armenian_Gavar 594310 0 0 0 -9
Armenian_Lebanon 1 0 0 0 -9
Armenian_Lebanon 70 0 0 0 -9
Armenian_Lebanon 150 0 0 0 -9
Armenian_Lebanon 151 0 0 0 -9
Armenian_Lebanon 185 0 0 0 -9
Armenian_Lebanon 190 0 0 0 -9
Armenian_Lebanon 223 0 0 0 -9
Armenian_Lebanon 243 0 0 0 -9
Armenian_Lebanon 298 0 0 0 -9
Armenian_Lebanon 340 0 0 0 -9
Armenian_Lebanon 350 0 0 0 -9
Armenian_Lebanon 439 0 0 0 -9
Armenian_Lebanon 492 0 0 0 -9
Armenian_Lebanon 498 0 0 0 -9
Armenian_Lebanon 599 0 0 0 -9
Armenian_Lebanon 635 0 0 0 -9
Armenian_Lebanon 673 0 0 0 -9
Armenian_Lebanon 702 0 0 0 -9
Armenian_Lebanon 721 0 0 0 -9
Armenian_Lebanon 752 0 0 0 -9
Armenian_Lebanon 987 0 0 0 -9
Armenian_Lebanon 1195 0 0 0 -9
Armenian_Lebanon 1227 0 0 0 -9
Armenian_Lebanon 1278 0 0 0 -9
Armenian_Lebanon 1283 0 0 0 -9
Armenian_Lebanon 1366 0 0 0 -9
Armenian_Lebanon 1369 0 0 0 -9
Armenian_Lebanon 1386 0 0 0 -9
Armenian_Lebanon 1461 0 0 0 -9
Armenian_Lebanon 1481 0 0 0 -9
Armenian_Lebanon 1516 0 0 0 -9
Armenian_Lebanon 1538 0 0 0 -9
Armenian_Lebanon 1599 0 0 0 -9
Armenian_Lebanon 1673 0 0 0 -9
Armenian_Lebanon 1738 0 0 0 -9
Armenian_Lebanon 1781 0 0 0 -9
Armenian_Lebanon 1879 0 0 0 -9
Armenian_Lebanon 1913 0 0 0 -9
Armenian_Lebanon 1939 0 0 0 -9
Armenian_Martuni 594711 0 0 0 -9
Armenian_Martuni 594712 0 0 0 -9
Armenian_Martuni 594715 0 0 0 -9
Armenian_Martuni 594716 0 0 0 -9
Armenian_Martuni 594718 0 0 0 -9
Armenian_Martuni 594722 0 0 0 -9
Armenian_Martuni 594723 0 0 0 -9
Armenian_Martuni 594724 0 0 0 -9
Armenian_Martuni 594725 0 0 0 -9
Armenian_Martuni 594727 0 0 0 -9
Armenian_Martuni 594730 0 0 0 -9
Armenian_Martuni 594732 0 0 0 -9
Armenian_Martuni 594734 0 0 0 -9
Armenian_Martuni 594737 0 0 0 -9
Armenian_Martuni 594739 0 0 0 -9
Armenian_Martuni 594744 0 0 0 -9
Armenian_Martuni 594745 0 0 0 -9
Armenian_Martuni 594746 0 0 0 -9
Armenian_Martuni 594748 0 0 0 -9
Armenian_Yegvard 594212 0 0 0 -9
Armenian_Yegvard 594213 0 0 0 -9
Armenian_Yegvard 594215 0 0 0 -9
Armenian_Yegvard 594217 0 0 0 -9
Armenian_Yegvard 594219 0 0 0 -9
Armenian_Yegvard 594221 0 0 0 -9
Armenian_Yegvard 594222 0 0 0 -9
Armenian_Yegvard 594227 0 0 0 -9
Armenian_Yegvard 594230 0 0 0 -9
Armenian_Yegvard 594235 0 0 0 -9
Armenian_Yegvard 594237 0 0 0 -9
Armenian_Yerevan 594269 0 0 0 -9
Armenian_Yerevan 594272 0 0 0 -9
Armenian_Yerevan 594273 0 0 0 -9
Armenian_Yerevan 594274 0 0 0 -9
Armenian_Yerevan 605665 0 0 0 -9
Armenian_Yerevan 605666 0 0 0 -9
Armenian_Yerevan 605667 0 0 0 -9
Armenian_Yerevan 605668 0 0 0 -9
Armenian_Yerevan 605670 0 0 0 -9
