Albanian_Kosovo Kosovo1 0 0 2 -9
Albanian_Kosovo Kosovo7 0 0 2 -9
Albanian_Kosovo Kosovo8 0 0 2 -9
Albanian_Kosovo Kosovo11 0 0 2 -9
Albanian_Kosovo Kosovo12 0 0 2 -9
Albanian_Kosovo Kosovo14 0 0 1 -9
Albanian_Kosovo Kosovo15 0 0 2 -9
Albanian_Kosovo Kosovo16 0 0 1 -9
Albanian_Kosovo Kosovo18 0 0 2 -9
Bosnian Bosnian_2 0 0 2 -9
Bosnian Bosnian_3 0 0 1 -9
Bosnian Bosnian_4 0 0 1 -9
Bosnian Bosnian_5 0 0 1 -9
Bosnian Bosnian_6 0 0 1 -9
Bosnian Bosnian_7 0 0 2 -9
Bosnian Bosnian_8 0 0 1 -9
Bosnian Bosnian_10 0 0 2 -9
Bosnian Bosnian_11 0 0 1 -9
Bosnian Bosnian_12 0 0 1 -9
Bosnian Bosnian_13 0 0 1 -9
Bosnian Bosnian_14 0 0 1 -9
Bosnian Bosnian_15 0 0 2 -9
Bosnian Bosnian_16 0 0 2 -9
Bosnian_oRoma Bosnian_1 0 0 1 -9
Macedonian Macedonian2 0 0 1 -9
Macedonian Macedonian17b-d 0 0 2 -9
Macedonian Macedonian19 0 0 2 -9
Macedonian Macedonian20 0 0 2 -9
Macedonian Macedonian21 0 0 1 -9
Macedonian Macedonian22 0 0 2 -9
Macedonian3 Macedonian3 0 0 1 -9
Macedonian6 Macedonian6 0 0 2 -9
Macedonian7 Macedonian7 0 0 2 -9
Macedonian8 Macedonian8 0 0 1 -9
Macedonian9 Macedonian9 0 0 2 -9
Macedonian10 Macedonian10 0 0 2 -9
Macedonian12 Macedonian12 0 0 2 -9
Macedonian14 Macedonian14 0 0 1 -9
Montenegrin Montenegro1 0 0 2 -9
Montenegrin Montenegro4 0 0 2 -9
Montenegrin Montenegro5 0 0 2 -9
Montenegrin Montenegro6 0 0 1 -9
Montenegrin Montenegro7 0 0 2 -9
Montenegrin Montenegro9 0 0 1 -9
Montenegrin Montenegro10 0 0 1 -9
Montenegrin Montenegro11 0 0 1 -9
Montenegrin Montenegro14 0 0 2 -9
Montenegrin Montenegro15 0 0 1 -9
Montenegrin Montenegro17 0 0 1 -9
Montenegrin Montenegro19 0 0 1 -9
Montenegrin Montenegro20 0 0 1 -9
Montenegrin Montenegro21 0 0 2 -9
Serbian Serbian_B-H4 0 0 2 -9
Serbian Serbian_B-H7 0 0 1 -9
Serbian Serbian_B-H9 0 0 2 -9
Serbian Serbian_B-H11 0 0 1 -9
Serbian Serbian_Serbia1 0 0 2 -9
Serbian Serbian_Serbia2 0 0 2 -9
Serbian Serbian_Serbia3 0 0 2 -9
Serbian Serbian_Serbia4 0 0 2 -9
Serbian Serbian_Serbia5 0 0 2 -9
Serbian Serbian_Serbia6 0 0 2 -9
Serbian Serbian_Serbia7 0 0 2 -9
Serbian Serbian_Serbia9 0 0 2 -9
Serbian Serbian_Serbia10 0 0 2 -9
Serbian Serbian_Serbia11 0 0 2 -9
Serbian Serbian_Serbia12 0 0 1 -9
Serbian Serbian_Serbia16 0 0 1 -9
Serbian Serbian_Serbia18 0 0 1 -9
Serbian Serbia_Serbia19 0 0 1 -9
