Georgian_Tbilisi Tbilisi_SAM-478_GRC205282502 0 0 2 -9
Georgian_Tbilisi Tbilisi_SAM-479_GRC205282498 0 0 1 -9
Georgian_Tbilisi Tbilisi_SAM-480_GRC205282495 0 0 1 -9
Georgian_Tbilisi Tbilisi_SAM-481_GRC205282536 0 0 1 -9
Georgian_Tbilisi Tbilisi_SAM-483_GRC205282524 0 0 1 -9
Georgian_Tbilisi Tbilisi_SAM-485_GRC205282545 0 0 2 -9
Mingrelian Abasha_SAM-433_GRC205282464 0 0 1 -9
Mingrelian Abasha_SAM-434_GRC205282475 0 0 2 -9
Mingrelian Abasha_SAM-435_GRC205282519 0 0 2 -9
Mingrelian Abasha_SAM-436_GRC205282506 0 0 1 -9
Mingrelian Abasha_SAM-437_GRC205282560 0 0 2 -9
Mingrelian Abasha_SAM-438_GRC205282463 0 0 1 -9
Mingrelian Abasha_SAM-439_GRC205282507 0 0 1 -9
Mingrelian Abasha_SAM-440_GRC205282496 0 0 1 -9
Mingrelian Abasha_SAM-441_GRC205282568 0 0 2 -9
Mingrelian Abasha_SAM-442_GRC205282544 0 0 2 -9
Mingrelian Abasha_SAM-444_GRC205282534 0 0 1 -9
Mingrelian Abasha_SAM-445_GRC205282550 0 0 1 -9
Mingrelian Abasha_SAM-446_GRC205282462 0 0 2 -9
Mingrelian Abasha_SAM-447_GRC205282523 0 0 1 -9
Mingrelian Abasha_SAM-448_GRC205282521 0 0 1 -9
Mingrelian Abasha_SAM-450_GRC205282539 0 0 1 -9
Mingrelian Akhalsopeli_SAM326_GRC205269685 0 0 1 -9
Mingrelian Akhalsopeli_SAM327_GRC205269690 0 0 2 -9
Mingrelian Akhalsopeli_SAM328_GRC205269936 0 0 2 -9
Mingrelian Akhalsopeli_SAM329_GRC205269980 0 0 1 -9
Mingrelian Akhalsopeli_SAM330_GRC205269946 0 0 1 -9
Mingrelian Akhalsopeli_SAM331_GRC205269869 0 0 1 -9
Mingrelian Akhalsopeli_SAM332_GRC205269845 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-183_GRC205269826 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-184_GRC205269916 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-185_GRC205269792 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-186_GRC205269649 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-187_GRC205269810 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-188_GRC205269876 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-189_GRC205269796 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-190_GRC205269870 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-191_GRC205269655 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-192_GRC205269756 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-193_GRC205269956 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-194_GRC205269643 0 0 2 -9
Mingrelian Chkhorotsqu_SAM-195_GRC205269989 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-196_GRC205269666 0 0 2 -9
Mingrelian Chkhorotsqu_SAM-197_GRC205269784 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-198_GRC205269919 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-199_GRC205269926 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-200_GRC205269912 0 0 2 -9
Mingrelian Chkhorotsqu_SAM-201_GRC205269822 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-202_GRC205269744 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-203_GRC205269947 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-204_GRC205269899 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-205_GRC205269900 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-210_GRC205269722 0 0 2 -9
Mingrelian Chkhorotsqu_SAM-212_GRC205269950 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-213_GRC205269998 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-214_GRC205269719 0 0 1 -9
Mingrelian Chkhorotsqu_SAM-215_GRC205269884 0 0 1 -9
Mingrelian Didi-Chqoni_SAM-119_GRC205269814 0 0 1 -9
Mingrelian Didi-Chqoni_SAM-120_GRC205269853 0 0 1 -9
Mingrelian Didi-Chqoni_SAM-121_GRC205269786 0 0 1 -9
Mingrelian Didi-Chqoni_SAM-122_GRC205269824 0 0 1 -9
Mingrelian Didi-Chqoni_SAM-123_GRC205269997 0 0 1 -9
Mingrelian Didi-Chqoni_SAM-129_GRC205269960 0 0 2 -9
Mingrelian Jgali_SAM-162_GRC205269759 0 0 1 -9
Mingrelian Jgali_SAM-163_GRC205269909 0 0 1 -9
Mingrelian Jgali_SAM-164_GRC205269710 0 0 2 -9
Mingrelian Jgali_SAM-165_GRC205269809 0 0 1 -9
Mingrelian Jgali_SAM-166_GRC205270012 0 0 2 -9
Mingrelian Jgali_SAM-168_GRC205269659 0 0 1 -9
Mingrelian Jgali_SAM-169_GRC205269808 0 0 1 -9
Mingrelian Jgali_SAM-170_GRC205269881 0 0 2 -9
Mingrelian Jgali_SAM-175_GRC205269820 0 0 1 -9
Mingrelian Jgali_SAM-176_GRC205269813 0 0 2 -9
Mingrelian Jgali_SAM-177_GRC205269683 0 0 1 -9
Mingrelian Jgali_SAM-178_GRC205269999 0 0 1 -9
Mingrelian Jgali_SAM-179_GRC205269930 0 0 2 -9
Mingrelian Jgali_SAM-180_GRC205269880 0 0 2 -9
Mingrelian Jgali_SAM-181_GRC205269803 0 0 1 -9
Mingrelian Jgali_SAM-182_GRC205269886 0 0 1 -9
Mingrelian Jvari_SAM-128_GRC205269911 0 0 2 -9
Mingrelian Jvari_SAM-130_GRC205269811 0 0 1 -9
Mingrelian Jvari_SAM-131_GRC205269938 0 0 1 -9
Mingrelian Jvari_SAM-135_GRC205269829 0 0 2 -9
Mingrelian Jvari_SAM-137_GRC205269948 0 0 2 -9
Mingrelian Jvari_SAM-138_GRC205269874 0 0 2 -9
Mingrelian Jvari_SAM-139_GRC205269966 0 0 2 -9
Mingrelian Jvari_SAM-140_GRC205269657 0 0 2 -9
Mingrelian Jvari_SAM-141_GRC205269712 0 0 2 -9
Mingrelian Jvari_SAM-142_GRC205269798 0 0 2 -9
Mingrelian Jvari_SAM-143_GRC205269901 0 0 2 -9
Mingrelian Jvari_SAM-144_GRC205269754 0 0 1 -9
Mingrelian Jvari_SAM-145_GRC205269906 0 0 1 -9
Mingrelian Jvari_SAM-146_GRC205269797 0 0 1 -9
Mingrelian Jvari_SAM-147_GRC205269745 0 0 1 -9
Mingrelian Jvari_SAM-150_GRC205269832 0 0 1 -9
Mingrelian Jvari_SAM-151_GRC205269708 0 0 2 -9
Mingrelian Jvari_SAM-152_GRC205269673 0 0 1 -9
Mingrelian Jvari_SAM-153_GRC205269872 0 0 1 -9
Mingrelian Jvari_SAM-154_GRC205269856 0 0 1 -9
Mingrelian Jvari_SAM-155_GRC205269962 0 0 1 -9
Mingrelian Jvari_SAM-156_GRC205269925 0 0 2 -9
Mingrelian Jvari_SAM-157_GRC205269700 0 0 1 -9
Mingrelian Jvari_SAM-158_GRC205269834 0 0 1 -9
Mingrelian Jvari_SAM-160_GRC205269862 0 0 1 -9
Mingrelian Khabume-SAM-209_GRC205269699 0 0 1 -9
Mingrelian Khabume_SAM-206_GRC205269760 0 0 2 -9
Mingrelian Khabume_SAM-207_GRC205269720 0 0 1 -9
Mingrelian Khabume_SAM-208_GRC205269877 0 0 1 -9
Mingrelian Khabume_SAM-216_GRC205269837 0 0 1 -9
Mingrelian Khabume_SAM-217_GRC205269674 0 0 1 -9
Mingrelian Khabume_SAM-218_GRC205269669 0 0 1 -9
Mingrelian Khabume_SAM-219_GRC205269890 0 0 1 -9
Mingrelian Khabume_SAM-220_GRC205269873 0 0 1 -9
Mingrelian Khabume_SAM-221_GRC205269668 0 0 1 -9
Mingrelian Khabume_SAM-222_GRC205269818 0 0 1 -9
Mingrelian Khabume_SAM-223_GRC205269644 0 0 1 -9
Mingrelian Khabume_SAM-224_GRC205269788 0 0 1 -9
Mingrelian Khabume_SAM-226_GRC205269812 0 0 1 -9
Mingrelian Khabume_SAM-227_GRC205269958 0 0 1 -9
Mingrelian Kheta_SAM-424_GRC205282487 0 0 1 -9
Mingrelian Kheta_SAM-425_GRC205282514 0 0 1 -9
Mingrelian Kheta_SAM-426_GRC205282508 0 0 1 -9
Mingrelian Kheta_SAM-427_GRC205282530 0 0 1 -9
Mingrelian Kheta_SAM-428_GRC205282541 0 0 1 -9
Mingrelian Kheta_SAM-429_GRC205282527 0 0 2 -9
Mingrelian Kheta_SAM-430_GRC205282566 0 0 1 -9
Mingrelian Kheta_SAM-431_GRC205282546 0 0 1 -9
Mingrelian Kheta_SAM-432_GRC205282476 0 0 2 -9
Mingrelian Khobi_SAM-387_GRC205282556 0 0 1 -9
Mingrelian Khobi_SAM-388_GRC205282485 0 0 2 -9
Mingrelian Khobi_SAM-393_GRC205282547 0 0 1 -9
Mingrelian Khobi_SAM-394_GRC205282548 0 0 1 -9
Mingrelian Khobi_SAM-395_GRC205282517 0 0 1 -9
Mingrelian Khobi_SAM-396_GRC205282540 0 0 1 -9
Mingrelian Khobi_SAM-397_GRC205282574 0 0 1 -9
Mingrelian Khobi_SAM-398_GRC205282503 0 0 2 -9
Mingrelian Khobi_SAM-399_GRC205282558 0 0 2 -9
Mingrelian Khobi_SAM-400_GRC205282490 0 0 1 -9
Mingrelian Khobi_SAM-401_GRC205282473 0 0 2 -9
Mingrelian Khobi_SAM-402_GRC205282537 0 0 2 -9
Mingrelian Khobi_SAM-403_GRC205282477 0 0 1 -9
Mingrelian Khobi_SAM-404_GRC205282488 0 0 2 -9
Mingrelian Khobi_SAM-405_GRC205282482 0 0 2 -9
Mingrelian Khobi_SAM-407_GRC205282466 0 0 1 -9
Mingrelian Khobi_SAM-408_GRC205282497 0 0 1 -9
Mingrelian Khobi_SAM-409_GRC205282465 0 0 1 -9
Mingrelian Khobi_SAM-410_GRC205282509 0 0 1 -9
Mingrelian Khobi_SAM-411_GRC205282494 0 0 1 -9
Mingrelian Khobi_SAM-412_GRC205282543 0 0 2 -9
Mingrelian Khobi_SAM-413_GRC205282573 0 0 1 -9
Mingrelian Khobi_SAM-414_GRC205282501 0 0 2 -9
Mingrelian Kurzu_SAM-105_GRC205269937 0 0 1 -9
Mingrelian Kurzu_SAM-107_GRC205269917 0 0 1 -9
Mingrelian Kurzu_SAM-111_GRC205269769 0 0 1 -9
Mingrelian Kurzu_SAM-171_GRC205269800 0 0 1 -9
Mingrelian Kurzu_SAM-172_GRC205269921 0 0 1 -9
Mingrelian Kurzu_SAM-173_GRC205269664 0 0 1 -9
Mingrelian Kurzu_SAM-174_GRC205269864 0 0 2 -9
Mingrelian Letsurtsume_SAM-241_GRC205269645 0 0 1 -9
Mingrelian Letsurtsume_SAM-242_GRC205269793 0 0 1 -9
Mingrelian Letsurtsume_SAM-243_GRC205269893 0 0 1 -9
Mingrelian Letsurtsume_SAM-244_GRC205269750 0 0 1 -9
Mingrelian Letsurtsume_SAM-245_GRC205269928 0 0 2 -9
Mingrelian Letsurtsume_SAM-246_GRC205269761 0 0 1 -9
Mingrelian Letsurtsume_SAM-247_GRC205269670 0 0 1 -9
Mingrelian Letsurtsume_SAM-248_GRC205269740 0 0 1 -9
Mingrelian Letsurtsume_SAM-249_GRC205269771 0 0 1 -9
Mingrelian Letsurtsume_SAM-250_GRC205270013 0 0 1 -9
Mingrelian Letsurtsume_SAM-251_GRC205269743 0 0 1 -9
Mingrelian Letsurtsume_SAM-252_GRC205269656 0 0 1 -9
Mingrelian Letsurtsume_SAM-253_GRC205269815 0 0 1 -9
Mingrelian Letsurtsume_SAM-254_GRC205269982 0 0 1 -9
Mingrelian Letsurtsume_SAM-255_GRC205269882 0 0 1 -9
Mingrelian Letsurtsume_SAM-256_GRC205269662 0 0 1 -9
Mingrelian Letsurtsume_SAM-257_GRC205269701 0 0 1 -9
Mingrelian Letsurtsume_SAM-259_GRC205269724 0 0 1 -9
Mingrelian Letsurtsume_SAM-260_GRC205269672 0 0 1 -9
Mingrelian Letsurtsume_SAM-261_GRC205269763 0 0 1 -9
Mingrelian Lia_SAM-058_GRC205269716 0 0 1 -9
Mingrelian Lia_SAM-059_GRC205269714 0 0 1 -9
Mingrelian Lia_SAM-060_GRC205269821 0 0 2 -9
Mingrelian Lia_SAM-061_GRC205269945 0 0 1 -9
Mingrelian Lia_SAM-062_GRC205269894 0 0 1 -9
Mingrelian Martvili_SAM-078_GRC205269933 0 0 1 -9
Mingrelian Martvili_SAM-079_GRC205269835 0 0 1 -9
Mingrelian Martvili_SAM-080_GRC205269682 0 0 1 -9
Mingrelian Martvili_SAM-081_GRC205269823 0 0 1 -9
Mingrelian Martvili_SAM-082_GRC205269839 0 0 1 -9
Mingrelian Martvili_SAM-083_GRC205269687 0 0 1 -9
Mingrelian Martvili_SAM-084_GRC205269790 0 0 1 -9
Mingrelian Martvili_SAM-085_GRC205269940 0 0 1 -9
Mingrelian Martvili_SAM-087_GRC205269775 0 0 1 -9
Mingrelian Martvili_SAM-088_GRC205269944 0 0 1 -9
Mingrelian Martvili_SAM-089_GRC205269863 0 0 1 -9
Mingrelian Martvili_SAM-090_GRC205269787 0 0 1 -9
Mingrelian Martvili_SAM-092_GRC205269728 0 0 1 -9
Mingrelian Martvili_SAM-093_GRC205269816 0 0 1 -9
Mingrelian Martvili_SAM-094_GRC205269990 0 0 1 -9
Mingrelian Martvili_SAM-095_GRC205269770 0 0 1 -9
Mingrelian Martvili_SAM-096_GRC205269981 0 0 1 -9
Mingrelian Martvili_SAM-101_GRC205269955 0 0 1 -9
Mingrelian Martvili_SAM-103_GRC205269922 0 0 1 -9
Mingrelian Martvili_SAM-104_GRC205269795 0 0 1 -9
Mingrelian Martvili_SAM-106_GRC205269675 0 0 1 -9
Mingrelian Martvili_SAM-108_GRC205269703 0 0 1 -9
Mingrelian Martvili_SAM-109_GRC205269779 0 0 2 -9
Mingrelian Martvili_SAM-110_GRC205269741 0 0 1 -9
Mingrelian Mukhuri_SAM-228_GRC205269697 0 0 1 -9
Mingrelian Mukhuri_SAM-229_GRC205269968 0 0 1 -9
Mingrelian Mukhuri_SAM-230_GRC205269977 0 0 1 -9
Mingrelian Mukhuri_SAM-231_GRC205270000 0 0 1 -9
Mingrelian Mukhuri_SAM-232_GRC205269914 0 0 1 -9
Mingrelian Mukhuri_SAM-233_GRC205269777 0 0 1 -9
Mingrelian Mukhuri_SAM-235_GRC205269857 0 0 1 -9
Mingrelian Mukhuri_SAM-236_GRC205269733 0 0 1 -9
Mingrelian Mukhuri_SAM-237_GRC205269663 0 0 1 -9
Mingrelian Mukhuri_SAM-238_GRC205269804 0 0 1 -9
Mingrelian Mukhuri_SAM-239_GRC205269840 0 0 1 -9
Mingrelian Mukhuri_SAM-240_GRC205269902 0 0 1 -9
Mingrelian Nojikhevi_SAM-415_GRC205282483 0 0 1 -9
Mingrelian Nojikhevi_SAM-416_GRC205282553 0 0 1 -9
Mingrelian Nojikhevi_SAM-417_GRC205282469 0 0 1 -9
Mingrelian Nojikhevi_SAM-418_GRC205282520 0 0 1 -9
Mingrelian Nojikhevi_SAM-419_GRC205282499 0 0 1 -9
Mingrelian Nojikhevi_SAM-420_GRC205282468 0 0 1 -9
Mingrelian Nojikhevi_SAM-421_GRC205282571 0 0 1 -9
Mingrelian Nojikhevi_SAM-422_GRC205282481 0 0 2 -9
Mingrelian Nokalakevi_SAM-317_GRC205269887 0 0 1 -9
Mingrelian Nokalakevi_SAM-318_GRC205269974 0 0 1 -9
Mingrelian Nokalakevi_SAM-319_GRC205269868 0 0 1 -9
Mingrelian Nokalakevi_SAM-320_GRC205269648 0 0 1 -9
Mingrelian Nokalakevi_SAM-321_GRC205269736 0 0 1 -9
Mingrelian Nokalakevi_SAM-322_GRC205269767 0 0 1 -9
Mingrelian Nokalakevi_SAM-323_GRC205269896 0 0 1 -9
Mingrelian Nokalakevi_SAM-324_GRC205269923 0 0 2 -9
Mingrelian Nokalakevi_SAM-325_GRC205269783 0 0 1 -9
Mingrelian Norio_SAM-449_GRC205282561 0 0 2 -9
Mingrelian Norio_SAM-451_GRC205282479 0 0 2 -9
Mingrelian Norio_SAM-452_GRC205282518 0 0 1 -9
Mingrelian Norio_SAM-453_GRC205282551 0 0 1 -9
Mingrelian Norio_SAM-455_GRC205282565 0 0 1 -9
Mingrelian Nosiri_SAM-298_GRC205269752 0 0 1 -9
Mingrelian Nosiri_SAM-300_GRC205269965 0 0 1 -9
Mingrelian Nosiri_SAM-303_GRC205269660 0 0 1 -9
Mingrelian Nosiri_SAM-304_GRC205269841 0 0 1 -9
Mingrelian Nosiri_SAM-305_GRC205269903 0 0 2 -9
Mingrelian Nosiri_SAM-306_GRC205270005 0 0 1 -9
Mingrelian Nosiri_SAM-307_GRC205269920 0 0 1 -9
Mingrelian Nosiri_SAM-308_GRC205269654 0 0 1 -9
Mingrelian Nosiri_SAM-309_GRC205269671 0 0 1 -9
Mingrelian Nosiri_SAM-310_GRC205269975 0 0 1 -9
Mingrelian Nosiri_SAM-311_GRC205269747 0 0 2 -9
Mingrelian Nosiri_SAM-312_GRC205269888 0 0 2 -9
Mingrelian Nosiri_SAM-313_GRC205269993 0 0 2 -9
Mingrelian Nosiri_SAM-314_GRC205269854 0 0 1 -9
Mingrelian Nosiri_SAM-315_GRC205269905 0 0 1 -9
Mingrelian Nosiri_SAM-316_GRC205269677 0 0 1 -9
Mingrelian Obuji_SAM-028_GRC205269694 0 0 2 -9
Mingrelian Obuji_SAM-033_GRC205269972 0 0 1 -9
Mingrelian Obuji_SAM-034_GRC205269984 0 0 1 -9
Mingrelian Obuji_SAM-035_GRC205269713 0 0 1 -9
Mingrelian Obuji_SAM-036_GRC205269892 0 0 1 -9
Mingrelian Obuji_SAM-037_GRC205269904 0 0 1 -9
Mingrelian Obuji_SAM-038_GRC205269865 0 0 2 -9
Mingrelian Obuji_SAM-039_GRC205269686 0 0 1 -9
Mingrelian Obuji_SAM-040_GRC205269959 0 0 1 -9
Mingrelian Obuji_SAM-041_GRC205269678 0 0 1 -9
Mingrelian Obuji_SAM-042_GRC205269646 0 0 1 -9
Mingrelian Obuji_SAM-043_GRC205269992 0 0 1 -9
Mingrelian Obuji_SAM-044_GRC205269721 0 0 1 -9
Mingrelian Obuji_SAM-045_GRC205269806 0 0 1 -9
Mingrelian Obuji_SAM-046_GRC205269819 0 0 1 -9
Mingrelian Obuji_SAM-047_GRC205269852 0 0 1 -9
Mingrelian Poti_SAM-462_GRC205282533 0 0 2 -9
Mingrelian Poti_SAM-465_GRC205282559 0 0 2 -9
Mingrelian Poti_SAM-466_GRC205282529 0 0 2 -9
Mingrelian Poti_SAM-467_GRC205282489 0 0 2 -9
Mingrelian Poti_SAM-468_GRC205282552 0 0 2 -9
Mingrelian Poti_SAM-469_GRC205282510 0 0 1 -9
Mingrelian Poti_SAM-470_GRC205282564 0 0 1 -9
Mingrelian Poti_SAM-471_GRC205282557 0 0 2 -9
Mingrelian Poti_SAM-472_GRC205282505 0 0 1 -9
Mingrelian Poti_SAM-473_GRC205282535 0 0 1 -9
Mingrelian Poti_SAM-476_GRC205282542 0 0 1 -9
Mingrelian Potskho-Etseri_SAM-064_GRC205269801 0 0 2 -9
Mingrelian Potskho-Etseri_SAM-066_GRC205269859 0 0 2 -9
Mingrelian Potskho-Etseri_SAM-067_GRC205270009 0 0 2 -9
Mingrelian Potskho-Etseri_SAM-068_GRC205269651 0 0 1 -9
Mingrelian Potskho-Etseri_SAM-069_GRC205269661 0 0 2 -9
Mingrelian Potskho-Etseri_SAM-070_GRC205269693 0 0 2 -9
Mingrelian Potskho-Etseri_SAM-072_GRC205270006 0 0 2 -9
Mingrelian Potskho-Etseri_SAM-073_GRC205269971 0 0 1 -9
Mingrelian Potskho-Etseri_SAM-074_GRC205269996 0 0 1 -9
Mingrelian Potskho-Etseri_SAM-077_GRC205269805 0 0 2 -9
Mingrelian Salkhino_SAM-125_GRC205269732 0 0 2 -9
Mingrelian Salkhino_SAM-126_GRC205269725 0 0 1 -9
Mingrelian Salkhino_SAM-127_GRC205269729 0 0 1 -9
Mingrelian Salkhino_SAM-132_GRC205269889 0 0 1 -9
Mingrelian Salkhino_SAM-133_GRC205269726 0 0 1 -9
Mingrelian Salkhino_SAM-134_GRC205269964 0 0 2 -9
Mingrelian Senaki_SAM-234_GRC205269967 0 0 1 -9
Mingrelian Senaki_SAM-262_GRC205269943 0 0 2 -9
Mingrelian Senaki_SAM-264_GRC205269987 0 0 2 -9
Mingrelian Senaki_SAM-266_GRC205269785 0 0 1 -9
Mingrelian Senaki_SAM-267_GRC205270001 0 0 1 -9
Mingrelian Senaki_SAM-268_GRC205269978 0 0 1 -9
Mingrelian Senaki_SAM-269_GRC205269692 0 0 1 -9
Mingrelian Senaki_SAM-270_GRC205269762 0 0 1 -9
Mingrelian Senaki_SAM-271_GRC205270008 0 0 1 -9
Mingrelian Senaki_SAM-272_GRC205269986 0 0 1 -9
Mingrelian Senaki_SAM-273_GRC205269994 0 0 1 -9
Mingrelian Senaki_SAM-274_GRC205269789 0 0 1 -9
Mingrelian Senaki_SAM-275_GRC205269758 0 0 1 -9
Mingrelian Senaki_SAM-277_GRC205270011 0 0 1 -9
Mingrelian Senaki_SAM-278_GRC205269684 0 0 1 -9
Mingrelian Senaki_SAM-279_GRC205269772 0 0 1 -9
Mingrelian Senaki_SAM-280_GRC205269738 0 0 2 -9
Mingrelian Senaki_SAM-282_GRC205269878 0 0 1 -9
Mingrelian Sujuna_SAM-456_GRC205282567 0 0 1 -9
Mingrelian Sujuna_SAM-457_GRC205282538 0 0 1 -9
Mingrelian Sujuna_SAM-458_GRC205282484 0 0 1 -9
Mingrelian Sujuna_SAM-459_GRC205282467 0 0 1 -9
Mingrelian Sujuna_SAM-460_GRC205282555 0 0 1 -9
Mingrelian Sujuna_SAM-461_GRC205282504 0 0 1 -9
Mingrelian Sujuna_SAM-463_GRC205282515 0 0 1 -9
Mingrelian Sujuna_SAM-464_GRC205282562 0 0 1 -9
Mingrelian Taleri_SAM-112_GRC205269867 0 0 1 -9
Mingrelian Taleri_SAM-113_GRC205269846 0 0 1 -9
Mingrelian Taleri_SAM-114_GRC205269650 0 0 1 -9
Mingrelian Taleri_SAM-116_GRC205269828 0 0 1 -9
Mingrelian Taleri_SAM-117_GRC205269942 0 0 1 -9
Mingrelian Taleri_SAM-118_GRC205269715 0 0 1 -9
Mingrelian Tbilisi_SAM-482_GRC205282486 0 0 1 -9
Mingrelian Tbilisi_SAM-484_GRC205282512 0 0 1 -9
Mingrelian Teklati_SAM-283_GRC205269851 0 0 1 -9
Mingrelian Teklati_SAM-284_GRC205269976 0 0 1 -9
Mingrelian Teklati_SAM-285_GRC205269891 0 0 2 -9
Mingrelian Teklati_SAM-286_GRC205269689 0 0 1 -9
Mingrelian Teklati_SAM-287_GRC205269953 0 0 1 -9
Mingrelian Teklati_SAM-288_GRC205269749 0 0 1 -9
Mingrelian Teklati_SAM-289_GRC205269768 0 0 1 -9
Mingrelian Teklati_SAM-290_GRC205269908 0 0 1 -9
Mingrelian Teklati_SAM-291_GRC205269985 0 0 1 -9
Mingrelian Teklati_SAM-292_GRC205269766 0 0 2 -9
Mingrelian Teklati_SAM-293_GRC205269961 0 0 1 -9
Mingrelian Teklati_SAM-294_GRC205269780 0 0 1 -9
Mingrelian Tsalenjikha_SAM-001_GRC205269898 0 0 1 -9
Mingrelian Tsalenjikha_SAM-002_GRC205269954 0 0 1 -9
Mingrelian Tsalenjikha_SAM-003_GRC205269704 0 0 1 -9
Mingrelian Tsalenjikha_SAM-004_GRC205269842 0 0 1 -9
Mingrelian Tsalenjikha_SAM-005_GRC205269883 0 0 1 -9
Mingrelian Tsalenjikha_SAM-006_GRC205269709 0 0 1 -9
Mingrelian Tsalenjikha_SAM-007_GRC205269848 0 0 1 -9
Mingrelian Tsalenjikha_SAM-008_GRC205269963 0 0 1 -9
Mingrelian Tsalenjikha_SAM-009_GRC205269765 0 0 2 -9
Mingrelian Tsalenjikha_SAM-010_GRC205269781 0 0 1 -9
Mingrelian Tsalenjikha_SAM-011_GRC205269817 0 0 1 -9
Mingrelian Tsalenjikha_SAM-012_GRC205270007 0 0 1 -9
Mingrelian Tsalenjikha_SAM-013_GRC205269913 0 0 1 -9
Mingrelian Tsalenjikha_SAM-014_GRC205269782 0 0 1 -9
Mingrelian Tsalenjikha_SAM-015_GRC205270010 0 0 2 -9
Mingrelian Tsalenjikha_SAM-017_GRC205269802 0 0 1 -9
Mingrelian Tsalenjikha_SAM-018_GRC205269807 0 0 2 -9
Mingrelian Tsalenjikha_SAM-019_GRC205269850 0 0 1 -9
Mingrelian Tsalenjikha_SAM-020_GRC205269871 0 0 1 -9
Mingrelian Tsalenjikha_SAM-021_GRC205269973 0 0 2 -9
Mingrelian Tsalenjikha_SAM-022_GRC205269667 0 0 1 -9
Mingrelian Tsalenjikha_SAM-023_GRC205269927 0 0 1 -9
Mingrelian Tsalenjikha_SAM-025_GRC205269731 0 0 1 -9
Mingrelian Tsalenjikha_SAM-026_GRC205269734 0 0 1 -9
Mingrelian Tsalenjikha_SAM-027_GRC205269737 0 0 2 -9
Mingrelian Tsalenjikha_SAM-029_GRC205269774 0 0 2 -9
Mingrelian Tsalenjikha_SAM-030_GRC205269983 0 0 1 -9
Mingrelian Tsalenjikha_SAM-031_GRC205269742 0 0 1 -9
Mingrelian Tsalenjikha_SAM-032_GRC205269833 0 0 2 -9
Mingrelian Tsalenjikha_SAM-048_GRC205269778 0 0 1 -9
Mingrelian Tsalenjikha_SAM-049_GRC205269838 0 0 2 -9
Mingrelian Tsalenjikha_SAM-050_GRC205269799 0 0 1 -9
Mingrelian Tsalenjikha_SAM-051_GRC205269718 0 0 1 -9
Mingrelian Tsalenjikha_SAM-052_GRC205269676 0 0 1 -9
Mingrelian Tsalenjikha_SAM-053_GRC205269932 0 0 2 -9
Mingrelian Tsalenjikha_SAM-054_GRC205269711 0 0 1 -9
Mingrelian Tsalenjikha_SAM-056_GRC205269755 0 0 1 -9
Mingrelian Tsalenjikha_SAM-057_GRC205269705 0 0 1 -9
Mingrelian Zana-SAM-296_GRC205269730 0 0 1 -9
Mingrelian Zana-SAM-297_GRC205269688 0 0 1 -9
Mingrelian Zana-SAM-299_GRC205269988 0 0 1 -9
Mingrelian Zana-SAM-301_GRC205269717 0 0 1 -9
Mingrelian Zana-SAM-302_GRC205269652 0 0 1 -9
Mingrelian Zana_SAM-295_GRC205269879 0 0 1 -9
Mingrelian Zugdidi_SAM-333_GRC205269776 0 0 1 -9
Mingrelian Zugdidi_SAM-334_GRC205269951 0 0 1 -9
Mingrelian Zugdidi_SAM-335_GRC205269991 0 0 1 -9
Mingrelian Zugdidi_SAM-336_GRC205270003 0 0 1 -9
Mingrelian Zugdidi_SAM-337_GRC205269695 0 0 1 -9
Mingrelian Zugdidi_SAM-338_GRC205269897 0 0 1 -9
Mingrelian Zugdidi_SAM-339_GRC205269791 0 0 1 -9
Mingrelian Zugdidi_SAM-340_GRC205269753 0 0 1 -9
Mingrelian Zugdidi_SAM-341_GRC205269746 0 0 1 -9
Mingrelian Zugdidi_SAM-342_GRC205269698 0 0 1 -9
Mingrelian Zugdidi_SAM-344_GRC205269866 0 0 1 -9
Mingrelian Zugdidi_SAM-345_GRC205269764 0 0 1 -9
Mingrelian Zugdidi_SAM-346_GRC205269757 0 0 1 -9
Mingrelian Zugdidi_SAM-347_GRC205269979 0 0 1 -9
Mingrelian Zugdidi_SAM-348_GRC205269924 0 0 1 -9
Mingrelian Zugdidi_SAM-349_GRC205269860 0 0 1 -9
Mingrelian Zugdidi_SAM-350_GRC205269934 0 0 1 -9
Mingrelian Zugdidi_SAM-351_GRC205269658 0 0 2 -9
Mingrelian Zugdidi_SAM-352_GRC205269653 0 0 2 -9
Mingrelian Zugdidi_SAM-353_GRC205269910 0 0 2 -9
Mingrelian Zugdidi_SAM-355_GRC205269691 0 0 1 -9
Mingrelian Zugdidi_SAM-356_GRC205269855 0 0 1 -9
Mingrelian Zugdidi_SAM-357_GRC205269827 0 0 2 -9
Mingrelian Zugdidi_SAM-358_GRC205269957 0 0 1 -9
Mingrelian Zugdidi_SAM-359_GRC205269952 0 0 2 -9
Mingrelian Zugdidi_SAM-360_GRC205269831 0 0 1 -9
Mingrelian Zugdidi_SAM-361_GRC205269858 0 0 1 -9
Mingrelian Zugdidi_SAM-362_GRC205269723 0 0 2 -9
Mingrelian Zugdidi_SAM-363_GRC205269915 0 0 1 -9
Mingrelian Zugdidi_SAM-364_GRC205269895 0 0 1 -9
Mingrelian Zugdidi_SAM-365_GRC205269647 0 0 1 -9
Mingrelian Zugdidi_SAM-367_GRC205269836 0 0 1 -9
Mingrelian Zugdidi_SAM-368_GRC205269681 0 0 1 -9
Mingrelian Zugdidi_SAM-370_GRC205270004 0 0 1 -9
Mingrelian Zugdidi_SAM-371_GRC205269794 0 0 1 -9
Mingrelian Zugdidi_SAM-373_GRC205282470 0 0 1 -9
Mingrelian Zugdidi_SAM-374_GRC205282472 0 0 1 -9
Mingrelian Zugdidi_SAM-375_GRC205282526 0 0 1 -9
Mingrelian Zugdidi_SAM-376_GRC205282513 0 0 1 -9
Mingrelian Zugdidi_SAM-377_GRC205282522 0 0 1 -9
Mingrelian Zugdidi_SAM-378_GRC205282572 0 0 1 -9
Mingrelian Zugdidi_SAM-379_GRC205282493 0 0 1 -9
Mingrelian Zugdidi_SAM-380_GRC205282563 0 0 1 -9
Mingrelian Zugdidi_SAM-381_GRC205282549 0 0 1 -9
Mingrelian Zugdidi_SAM-382_GRC205282491 0 0 1 -9
Mingrelian Zugdidi_SAM-383_GRC205282480 0 0 2 -9
Mingrelian Zugdidi_SAM-384_GRC205282492 0 0 1 -9
Mingrelian Zugdidi_SAM-385_GRC205282478 0 0 2 -9
Mingrelian Zugdidi_SAM-386_GRC205282500 0 0 1 -9
Mingrelian Zugdidi_SAM-389_GRC205282532 0 0 2 -9
Mingrelian Zugdidi_SAM-390_GRC205282575 0 0 2 -9
Mingrelian Zugdidi_SAM-391_GRC205282554 0 0 2 -9
Mingrelian Zugdidi_SAM-392_GRC205282471 0 0 2 -9
Mingrelian_lowR Chkhorotsqu_SAM-211_GRC205269861 0 0 1 -9
Mingrelian_lowR Jgali_SAM-167_GRC205269907 0 0 2 -9
Mingrelian_lowR Jvari_SAM-148_GRC205269665 0 0 2 -9
Mingrelian_lowR Khabume_SAM-225_GRC205269995 0 0 1 -9
Mingrelian_lowR Tsalenjikha_SAM-024_GRC205269679 0 0 1 -9
Mingrelian_o1 Abasha_SAM-443_GRC205282570 0 0 1 -9
Mingrelian_o1 Abkhazia_SAM-075_GRC205269847 0 0 2 -9
Mingrelian_o1 Jvari_SAM-136_GRC205269825 0 0 1 -9
Mingrelian_o1 Jvari_SAM-149_GRC205269727 0 0 2 -9
Mingrelian_o1 Jvari_SAM-159_GRC205269970 0 0 2 -9
Mingrelian_o1 Khobi_SAM-406_GRC205282569 0 0 1 -9
Mingrelian_o1 Letsurtsume_SAM-258_GRC205269969 0 0 1 -9
Mingrelian_o1 Martvili_SAM-097_GRC205269748 0 0 2 -9
Mingrelian_o1 Martvili_SAM-099_GRC205269739 0 0 2 -9
Mingrelian_o1 Nojikhevi_SAM-423_GRC205282516 0 0 2 -9
Mingrelian_o1 Poti_SAM-475_GRC205282531 0 0 1 -9
Mingrelian_o1 Potskho-Etseri_SAM-065_GRC205269885 0 0 1 -9
Mingrelian_o1 Potskho-Etseri_SAM-071_GRC205269706 0 0 1 -9
Mingrelian_o1 Senaki_SAM-276_GRC205269735 0 0 1 -9
Mingrelian_o1 Tsalenjikha_SAM-016_GRC205269931 0 0 1 -9
Mingrelian_o1 Tsalenjikha_SAM-055_GRC205269843 0 0 1 -9
Mingrelian_o1 Zugdidi_SAM-343_GRC205269844 0 0 1 -9
Mingrelian_o1 Zugdidi_SAM-366_GRC205269939 0 0 1 -9
Mingrelian_o1 Zugdidi_SAM-372_GRC205282511 0 0 1 -9
Mingrelian_o2 Lia_SAM-063_GRC205269702 0 0 2 -9
Mingrelian_o2 Martvili_SAM-086_GRC205269935 0 0 1 -9
Mingrelian_o2 Martvili_SAM-091_GRC205269949 0 0 1 -9
Mingrelian_o2 Martvili_SAM-100_GRC205269773 0 0 1 -9
Mingrelian_o2 Martvili_SAM-102_GRC205269941 0 0 1 -9
Mingrelian_o2 Poti_SAM-477_GRC205282528 0 0 1 -9
Mingrelian_o2 Salkhino_SAM-124_GRC205269751 0 0 2 -9
Mingrelian_o2 Senaki_SAM-263_GRC205269929 0 0 2 -9
Mingrelian_o2 Taleri_SAM-115_GRC205269696 0 0 1 -9
Mingrelian_o3 Jgali_SAM-161_GRC205269918 0 0 2 -9
Mingrelian_o3 Martvili_SAM-098_GRC205269830 0 0 1 -9
Mingrelian_o3 Senaki_SAM-265_GRC205269875 0 0 1 -9
Mingrelian_o3 Zugdidi_SAM-354_GRC205269849 0 0 1 -9
Mingrelian_o3 Zugdidi_SAM-369_GRC205270002 0 0 1 -9
Mingrelian_o4 Abkhazia_SAM-076_GRC205269680 0 0 2 -9
Mingrelian_o4 Sujuna_SAM-454_GRC205282525 0 0 1 -9
Mingrelian_o5 Poti_SAM-474_GRC205282474 0 0 1 -9
Mingrelian_oArmenian Senaki_SAM-281_GRC205269707 0 0 2 -9
